# Core-API-Test

./: Program.cs  Startup.cs  WebCore.csproj  WebCore.sln  appsettings.json
API/: CustomProfile.cs  JwtHelper.cs
Conntroller/: BlogAdminController.cs  BlogContronller.cs  HomeController.cs  JwtController1.cs
DB/: AppDBContext.cs  SqlsugarSetup.cs
EvenClass/: EvenJson.cs
Model/: Login.cs  employees.cs
Properties/: launchSettings.json
View/: Index.html
View/BlogAdmin/: BlogIndex.cshtml  BlogIndex.cshtml.cs
ViewModel/: Users.cs
